# ZFramework

./: README.md
ZFramework/Application/: Application.csproj
ZFramework/Application/Application/: Application.csproj  Application1.csproj
ZFramework/Application/Application/ApplicationService/BaseApplicationService/: BaseApplicationService.cs
ZFramework/Application/Application/ApplicationService/CommonApplicationService/: CommonApplicationService.cs  ICommonApplicationService.cs
ZFramework/Application/Application/DTO/Captcha/: CaptchaModel.cs
ZFramework/Application/Application/DTO/ResponseModel/: RessponseModel.cs
ZFramework/Application/Application/DTO/UserDto/: AddUserModel.cs
ZFramework/Application/Application/Helper/: CaptchaHelper.cs  Mapper.cs
ZFramework/Application/Application/Interface/: IUnitOfWork.cs
ZFramework/Application/Application/Service/Base/: BaseService.cs  IBaseService.cs
ZFramework/Application/Application/Service/ResponseService/: IResponseService.cs  ResponseService.cs
ZFramework/Application/Application/SetUp/: SetUp.cs
ZFramework/Application/ApplicationService/AdminApplicationService/: AdminApplicationService.cs  IAdminApplicationService.cs
ZFramework/Application/ApplicationService/BaseApplicationService/: BaseApplicationService.cs
ZFramework/Application/ApplicationService/CommonApplicationService/: CommonApplicationService.cs  ICommonApplicationService.cs
ZFramework/Application/DTO/Role/: RoleDto.cs
ZFramework/Application/DTO/User/: AddUserModel.cs  UserDto.cs
ZFramework/Application/DTO/UserDto/: AddUserModel.cs  GetUserDto.cs
ZFramework/Application/DTO/UserRole/: UserRoleDto.cs
ZFramework/Application/Document/: API Querying Guidelines.docx  migration.txt
ZFramework/Application/Helper/: CaptchaHelper.cs  Mapper.cs
ZFramework/Application/Service/Base/: BaseService.cs  CurrentUserService.cs  IBaseService.cs  ICurrentUserService.cs  MemoryCacheService.cs  RedisCacheService.cs
ZFramework/Application/Service/RoleService/: IRoleService.cs  RoleService.cs
ZFramework/Application/Service/UserService/: IUserService.cs  UserService.cs
ZFramework/Application/SetUp/: SetUp.cs
ZFramework/Domain/: Domain.csproj
ZFramework/Domain/Domain/: Domain.csproj
ZFramework/Domain/Domain/Entites/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
ZFramework/Domain/Domain/Entites/Base/: BaseConfiguration.cs  (+4 more)
ZFramework/Domain/Domain/Helper/: SecurityHelper.cs
ZFramework/Domain/Entites/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
ZFramework/Domain/Entites/Base/: BaseConfiguration.cs  BaseEntity.cs  EntityClass.cs  IBaseEntity.cs
ZFramework/Domain/Entites/Config/: RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ZFramework/Domain/Exception/: CustomException.cs
ZFramework/Domain/Helper/: ConvertHelper.cs  HashIdHelper.cs  PermissionHashHelper.cs  SecurityHelper.cs  ValidationHelper.cs
ZFramework/Domain/Shared/: CachKey.cs  StaticKey.cs
ZFramework/Domain/Shared/Enums/: BaseEnums.cs
ZFramework/Domain/Shared/Interface/: IApplicationDBContext.cs  ICacheService.cs  IDbContext.cs
ZFramework/Domain/Shared/Message/: ContentType.cs  ControllerDescription.cs  Error.cs  ValidationError.cs
ZFramework/Domain/Shared/Models/: AppSettings.cs  CaptchaModel.cs  RessponseModel.cs  TokenClaim.cs
ZFramework/Domain/Shared/QueryableEngin/: QueryableAttribute.cs
ZFramework/Infrustracture/: Infrastructure.csproj
ZFramework/Infrustracture/Configurations/: BaseConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ZFramework/Infrustracture/Context/: AplicationDBContext.cs  ApplicationDBContext.cs  ApplicationDbContextFactory.cs
ZFramework/Infrustracture/Infrastructure/: Infrastructure.csproj  Infrastructure1.csproj
ZFramework/Infrustracture/Infrastructure/Concrete/: UnitOfWork.cs
ZFramework/Infrustracture/Infrastructure/Context/: ApplicationDBContext.cs
ZFramework/Infrustracture/Infrastructure/Middleware/: PermissionControlMiddelware.cs
ZFramework/Infrustracture/Infrastructure/Migrations/: 20250817193927_init.Designer.cs  20250817201521_init2.Designer.cs  20250817201521_init2.cs  ApplicationDBContextModelSnapshot.cs
ZFramework/Infrustracture/Infrastructure/SetUp/: InfrastructureSetup.cs
ZFramework/Infrustracture/Middleware/: PermissionControlMiddelware.cs
ZFramework/Infrustracture/Migrations/: 20250817193927_init.Designer.cs  20250817193927_init.cs  20250817201521_init2.Designer.cs  20250821093856_InitialCreate.Designer.cs  20250821093856_InitialCreate.cs  20250821105130_Modify-role.Designer.cs  20250821105130_Modify-role.cs  20250821150422_addPermissionHash.Designer.cs  20250821150422_addPermissionHash.cs  20250822095750_seed.Designer.cs  20250822095750_seed.cs  20250822143709_super_admin.Designer.cs  20250822143709_super_admin.cs  AplicationDBContextModelSnapshot.cs  ApplicationDBContextModelSnapshot.cs
ZFramework/Infrustracture/SetUp/: InfrastructureSetup.cs
ZFramework/Infrustracture/Setup/: Setup.cs
ZFramework/Presentation/: Presentation.csproj  Program.cs  appsettings.json
ZFramework/Presentation/Controllers/: AdminController.cs  CommonController.cs  TestController.cs  UserController.cs
ZFramework/Presentation/Extensions/: ModelStateExtensions.cs
ZFramework/Presentation/Middleware/: CurrentUserMiddleware.cs  ExceptionHandlingMiddleware.cs  PermissionControlMiddelware.cs  ValidationFilter .cs
ZFramework/Presentation/Presentation/: Presentation.csproj  Presentation1.csproj  Program.cs  appsettings.Development.json  appsettings.json
ZFramework/Presentation/Presentation/Controllers/: BaseController.cs  Captcha.cs  CommonController.cs  MovieController.cs  TestController.cs  UserController.cs
ZFramework/Presentation/Presentation/Properties/: launchSettings.json
ZFramework/Presentation/Presentation/SetUp/: AuthorizationSeedData.cs  Setup.cs
ZFramework/Presentation/Properties/: launchSettings.json
ZFramework/Presentation/SetUp/: Setup.cs
ZFramework/Presentation/Setup/: ApplicationBuilderSetup.cs
(+12 files in other folders)
